config {
    type : "table",
    schema : "silver_toys_store",
    name : "stg_orders",
    tags : ["silver", "sales", "orders"],
    description : "Cleaned and standardized orders data",
    bigquery : {
        partitionBy : "DATE(created_at)"
    }
}
SELECT
    o.order_id,
    ${parse_date.parse_datetime("o.created_at")} AS created_at,
    o.website_session_id AS website_session_id,
    o.user_id AS user_id,
    o.primary_product_id AS product_id,
    CAST(o.items_purchased AS INT64) AS item_purchased,
    CAST(o.price_usd AS FLOAT64) AS price_usd,
    CAST(o.cogs_usd AS FLOAT64) AS cogs_usd,
    TIMESTAMP_ADD(_airbyte_extracted_at, INTERVAL 7 HOUR) AS ab_extract_at,
    CURRENT_DATETIME("Asia/Jakarta") AS df_load_at
FROM
    ${ref("orders")} AS o