config {
    type : "table",
    schema : "silver_toys_store",
    name : "stg_order_item_refunds",
    tags : ["silver", "sales", "order item refunds"],
    description : "Cleaned and standardized order_item_refunds data",
    bigquery : {
        partitionBy : "DATE(created_at)"
    }
}

SELECT
    oir.order_item_refund_id AS order_item_refund_id,
    ${parse_date.parse_datetime("oir.created_at")} AS created_at,
    oir.order_item_id AS order_item_id,
    oir.order_id AS order_id,
    CAST(oir.refund_amount_usd AS FLOAT64) AS refund_amount_usd,
    TIMESTAMP_ADD(_airbyte_extracted_at, INTERVAL 7 HOUR) AS ab_extract_at,
    CURRENT_DATETIME("Asia/Jakarta") AS df_load_at
FROM
    ${ref("order_item_refunds")} AS oir