config {
    type : "table",
    schema : "silver_toys_store",
    name : "stg_website_sessions",
    tags : ["silver", "website", "website sessions"],
    description : "Cleaned and standardized website_sessions data",
    bigquery : {
        partitionBy : "DATE(created_at)"
    }
}

SELECT
    ws.website_session_id AS website_session_id,
    ${parse_date.parse_datetime("ws.created_at")} AS created_at,
    ws.user_id AS user_id,
    CAST(ws.is_repeat_session AS INT64) AS is_repeat_session,
    ws.utm_source AS utm_source,
    ws.utm_campaign AS utm_campaign,
    ws.utm_content AS utm_content,
    ws.device_type AS device_type,
    ws.http_referer AS http_referrer,
    TIMESTAMP_ADD(_airbyte_extracted_at, INTERVAL 7 HOUR) AS ab_extract_at,
    CURRENT_DATETIME("Asia/Jakarta") AS df_load_at
FROM
    ${ref("website_sessions")} AS ws