config {
    type : "table",
    schema : "silver_toys_store",
    name : "stg_products",
    tags : ["silver", "sales", "product"],
    description : "Cleaned and standardized products data",
    bigquery : {
        partitionBy : "DATE(created_at)"
    }
}

SELECT
    p.product_id,
    ${parse_date.parse_datetime("p.created_at")} AS created_at,
    p.product_name AS product_name,
    TIMESTAMP_ADD(_airbyte_extracted_at, INTERVAL 7 HOUR) AS ab_extract_at,
    CURRENT_DATETIME("Asia/Jakarta") AS df_load_at
FROM
    ${ref("products")} AS p